.footer
  position: relative
  z-index: 5
  background: 
    color: $black
  color: $white
  padding: rem-calc(32) 0
  margin: 
    top: - $footer-height


.footer__logo
  font:
    size: rem-calc(16)
    family: $font-family-sans-serif-semibold
  img,
  span
    display: block

  img
    margin: 
      bottom: rem-calc(16)

.footer__contacts
  font:
    size: rem-calc(16)

.contacts__email
  margin: 
    bottom: rem-calc(16)