.onepage-pagination
  &.navigation-scroll

    li
      a
        &:before
          transition: all 1s ease
          border: 1px solid black

        &.active
          &:before
            background-color: black