.cbp-bislideshow
  list-style: none
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: -1
  padding: 0
  margin: 0
  li
    position: absolute
    width: 101%
    height: 101%
    top: -0.5%
    left: -0.5%
    opacity: 0
    -webkit-transition: opacity 1s
    -moz-transition: opacity 1s
    transition: opacity 1s


.backgroundsize .cbp-bislideshow li
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  background-position: center center
  img
    display: none

.cbp-bislideshow li img
  display: block
  width: 100%

.no-js
  &.no-backgroundsize .cbp-bislideshow li:first-child
    opacity: 1
  &.backgroundsize .cbp-bislideshow li:first-child img
    display: block