// Variables

$slide-count: 4
$slide-padding-top: $topbar-height


.slides

  &:before
    content: ''
    display: block
    position: absolute
    height: 1440px
    width: 1440px


@for $i from 2 through $slide-count
  .slide-#{$i}
    padding:
      top: $slide-padding-top
  .slide-#{$i}__content
    position: relative
    z-index: 5

.slide-title
  font:
    size: rem-calc(32)
    weight: normal
  line-height: 1
  text-align: center

.slide-title--white
  color: white

.slide-title--margin-bottom
  margin: 
    bottom: rem-calc(48)


// Slide 1 
.slide-1
  
  .title,
  .stock,
  .price
    position: absolute
    right: 0
    color: white
    z-index: 1
    line-height: 1
    &:after
      content: ""
      position: absolute
      bottom: 0

  .title
    width: 384px
    padding: 16px 27px
    font:
      size: 32px
    background:
      color: black
    top: 96px
    &:after
      transform: skewX(35deg)
      top: 0
      left: -22px
      width: 44px
      background:
        color: black
  
  .price
    width: 300px
    padding: 12px 30px
    top: 160px
    font-size: 24px
    background:
      color: #AD0015
    &:after
      transform: skewX(35deg)
      top: 0
      width: 33px
      left: -17px
      background:
        color: #AD0015

  .stock
    bottom: rem-calc(48)
    padding: 24px 100px
    background:
      color: rgba(0,0,0,.8)
    p
      margin: 0
      line-height: 1
      font:
        size: rem-calc(20)
        family: $font-family-sans-serif
    &:after
      border: 34px solid transparent
        right: 34px solid rgba(0,0,0,.8)
        bottom: 34px solid rgba(0,0,0,.8)
      left: -68px

// Slide 3
.slide-3
  background:
    color: #404040

.slide-2--table
  margin: 0

.slide-2--table,
.slide-3--table
  display: table

.slide-2__content,
.slide-3__content
  display: table-cell
  vertical-align: middle

// Slide 4
.slide-4
  .slide-annotation
    border-bottom: 2px solid black
    border-top: 2px solid black
    text-align: center
    padding: rem-calc(12) 0
    font-size: 16px
    margin:
      bottom: rem-calc(12)
  p
    font:
      size: rem-calc(15)
    line-height: 1.4

.slide-4__content
  min-height: 100%
  padding:
    bottom: $footer-height