.table__tech
  width: 100%
  td
    height: 34px
    font:
      family: $font-family-sans-serif-semibold
      size: 16px

.table__tech--second
  td
    &:first-child
      padding: 
        left: rem-calc(48)