$topbar-link-text-decoration-hover: underline
$topbar-link-line-height: 1.8
$topbar-link-padding-tb: ($topbar-height - ($topbar-link-line-height * $topbar-link-font-size)) / 2

.contain-to-grid
  
  &.topbar-scroll
    background:
      color: black

.title-area
  padding: 0
  a.navigation
    padding: rem-calc(15.5) rem-calc(16)
    display: block
    &:hover
      background:
        color: transparent

  .top-bar &
    margin: 
      right: rem-calc(32)


.top-bar-section 
  ul 
    li
      &:not(.has-form)
        a
          &:not(.button)
            text-decoration: $topbar-link-text-decoration
            padding-top: $topbar-link-padding-tb
            padding-bottom: $topbar-link-padding-tb
            line-height: $topbar-link-line-height
            
            &:after
              content: ""
              display: block
              margin-left: auto
              margin-right: auto
              width: 0
              height: 1px
              background-color: #FFFFFF
              // -webkit-transition: all 0.3s ease-in-out
              // transition: all 0.3s ease-in-out

            &:hover
              &:after
                width: 100%
      > a.button
        position: relative
        border: none
        padding:
          left: rem-calc(26)
          right: rem-calc(26)
        color: $black
        background:
          color: $white
        height: auto
        top: rem-calc(16.2)
        &:hover,
        &:focus
          background-color: $white
          color: $black
          &:after,
          &:before
            content: ''
            display: block
            position: absolute
            top: 50%
            transform: translateY(-50%) rotate(45deg)
            width: 4px
            height: 4px
            background-color: $black
          &:before
            left: 11px
          &:after
            right: 11px


    &.call-center
      li
        &:hover
          > a.button
            color: $black
            background:
              color: $white
        &.call-center__phone
          a
            &:hover,
            &:focus
              cursor: default
              &:after
                display: none